# ==================================
# CONFIGURAÇÕES DO SERVIDOR WEB
# ==================================

# Define o caminho base para todas as rotas da API (ex: /api, /agendamento).
API_CONTEXT_PATH=/agendamento

# Porta em que a aplicação Spring Boot irá rodar.
PORT=8080


# ==================================
# CONFIGURAÇÕES DO BANCO DE DADOS (PostgreSQL)
# ==================================

# A URL de conexão JDBC completa para o banco de dados.
SGCC_AGEN_DB_URL=jdbc:postgresql://localhost:5432/sgcc_agen_BD

# O nome de usuário para se conectar ao banco de dados.
SGCC_AGEN_DB_USER=postgres

# A senha para o usuário do banco de dados.
SGCC_AGEN_DB_PASSWORD=123456


# ==================================
# CONFIGURAÇÕES DE MENSAGERIA (RabbitMQ)
# ==================================

RABBITMQ_HOST=192.168.207.223
RABBITMQ_PORT=5672
RABBITMQ_USER=sgcc
RABBITMQ_PASSWORD=super
RABBITMQ_QUEUE=consultas.v1.notificacoes


# ==================================
# CONFIGURAÇÕES DE SEGURANÇA (JWT)
# ==================================

# Chave secreta usada para assinar e validar os tokens JWT.
JWT_SECRET=my-secret-key-for-development


# ==================================
# DOCUMENTAÇÃO DA API (Swagger)
# ==================================

# A rota para acessar a documentação da API via Swagger UI.
# Rota completa: http://localhost:8080/agendamento/api/docs
# (Combinação de server.port, server.servlet.context-path)